<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        .circle{
            background: linear-gradient(white 50%, black 0);
        }
        @keyframes spin{
            from{
                transform: rotate (0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .circle{
            animation: spin 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .circle::before{
            content: "";
            display: inline-block;
            width:20px;
            height:20px;
            border-radius: 50%;
            background-color:#000;
            border:40px solid #fff;
            position: absolute;
            top: 42px;
            right: 0;
        }
        .circle::after{
            content: "";
            display: inline-block;
            width:20px;
            height:20px;
            border-radius: 50%;
            background-color:#fff;
            border:40px solid #000;
            position: absolute;
            top: 52px;
            left: 0;
        }
    </style>
</head>
<body>
        <div class="circle" style="width:200px;height:200px;border-radius: 50%;background-color:black;position: relative;">
            
             
        </div>
</body>
</html>